### ISSUE TITLE
Python/SWIG: unhandled exception with FP rounding mode

### ISSUE THREAD

**Issue by andrewvaughanj** [CVC4/CVC4#3089]
I have been working on the following branch [python_tests](https://github.com/CVC4/CVC4/compare/master...andrewvaughanj:python_tests) to:

- Translate the Java tests into Python tests

- Translate the Java API examples into Python API examples

- Allow for the Python tests and API examples to be runnable via CMake (`ctest -R PythonTest` and `ctest -R PythonExamples` respectively).

As part of this, I have found an unhandled exception while translating [`FloatingPointArith.java`](https://github.com/CVC4/CVC4/blob/master/examples/api/java/FloatingPointArith.java).

The (cut-down) code looks like this:

```
class FloatingPointArith(object):
    def main(self):

        em = CVC4.ExprManager()
        smt = CVC4.SmtEngine(em)

        fpt32 = em.mkFloatingPointType(8, 24)
        d = em.mkVar("d", fpt32)

        rtp = em.mkConst(CVC4.roundTowardPositive)
        rtn = em.mkConst(CVC4.roundTowardNegative)
        op = em.mkConst(CVC4.FloatingPointToSBV(16)) # (_ fp.to_sbv 16)
        lhs = em.mkExpr(op, rtp, d)
        rhs = em.mkExpr(op, rtn, d)
        smt.assertFormula(em.mkExpr(CVC4.NOT, em.mkExpr(CVC4.EQUAL, lhs, rhs)))

if __name__ == '__main__':
    FloatingPointArith().main()
```

and the output looks like this:

```
terminate called after throwing an instance of 'CVC4::UnhandledCaseException'
  what():  Unhandled case encountered
static CVC4::TypeNode CVC4::expr::TypeChecker::computeType(CVC4::NodeManager*, CVC4::TNode, bool)
/home/avj/cvc4_testing/src/CVC4_avj/src/expr/type_checker_template.cpp:50
The case was: NULL
Aborted
```

Interestingly, if you print either of `lhs` or `rhs` (via `.toString()`) then they _both_ print `null`.

The "earlier" parts of [`FloatingPointArith.java`](https://github.com/CVC4/CVC4/blob/master/examples/api/java/FloatingPointArith.java) were successfully converted and print:

```
a = (fp #b0 #b01111111 #b00000000000000000000001)
b = (fp #b0 #b01111111 #b11111111111111111111110)
c = (fp #b0 #b00000000 #b00000000000000000000000)
a = (fp #b0 #b11111111 #b10000000000000000000000)
b = (fp #b0 #b01111111 #b11111111111111111111110)
c = (fp #b0 #b00000000 #b00000000000000000000000)
```

when run via Python. That is, it is only [Line 87](https://github.com/CVC4/CVC4/blob/master/examples/api/java/FloatingPointArith.java#L87) onwards that seems to cause an issue, so it does not appear that the Python API to floating point is entirely broken.

Running the Java test _does_ execute successfully though.

Inspecting this in `gdb`, the crash looks like this:

```
#0  0x00007ffff6bf82c7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6bf99b8 in abort () from /lib64/libc.so.6
#2  0x00007fffef761c8d in __gnu_cxx::__verbose_terminate_handler() () from /home/avj/cvc4_testing/root/lib/libcvc4.so.6
#3  0x00007fffef6cd706 in __cxxabiv1::__terminate(void (*)()) () from /home/avj/cvc4_testing/root/lib/libcvc4.so.6
#4  0x00007fffef6cd751 in std::terminate() () from /home/avj/cvc4_testing/root/lib/libcvc4.so.6
#5  0x00007fffef6cb048 in __cxa_throw () from /home/avj/cvc4_testing/root/lib/libcvc4.so.6
#6  0x00007fffef5ed9af in CVC4::expr::TypeChecker::computeType (nodeManager=nodeManager@entry=0x696840, n=..., check=check@entry=true) at /home/avj/cvc4_testing/src/CVC4_avj/src/expr/type_checker_template.cpp:50
#7  0x00007fffef52bbf6 in CVC4::NodeManager::getType (this=<optimized out>, n=..., check=check@entry=true) at /home/avj/cvc4_testing/src/CVC4_avj/src/expr/node_manager.cpp:451
#8  0x00007fffef5e4276 in CVC4::ExprManager::getType (this=0x695c60, e=..., check=check@entry=true) at /home/avj/cvc4_testing/src/CVC4_avj/src/expr/expr_manager_template.cpp:890
#9  0x00007fffef5ca27f in CVC4::Expr::getType (this=this@entry=0x7fffffffc580, check=<optimized out>) at /home/avj/cvc4_testing/src/CVC4_avj/src/expr/expr_template.cpp:419
#10 0x00007fffeed8acf9 in CVC4::SmtEngine::ensureBoolean (this=this@entry=0x646270, e=...) at /home/avj/cvc4_testing/src/CVC4_avj/src/smt/smt_engine.cpp:3547
#11 0x00007fffeed8afe7 in CVC4::SmtEngine::assertFormula (this=this@entry=0x646270, ex=..., inUnsatCore=<optimized out>) at /home/avj/cvc4_testing/src/CVC4_avj/src/smt/smt_engine.cpp:3820
#12 0x00007fffeffe4251 in _wrap_SmtEngine_assertFormula__SWIG_0 (args=<optimized out>) at /home/avj/cvc4_testing/src/CVC4_avj/build/src/bindings/python/CMakeFiles/_CVC4.dir/cvc4PYTHON_wrap.cxx:97182
#13 _wrap_SmtEngine_assertFormula (self=<optimized out>, args=<optimized out>) at /home/avj/cvc4_testing/src/CVC4_avj/build/src/bindings/python/CMakeFiles/_CVC4.dir/cvc4PYTHON_wrap.cxx:31727
```

If there are any suggestions on how to start to further debug and diagnose this issue, then I am more than happy to take a look.

**Comment by andrewvaughanj** [comment]
I think that this is still broken, I have just tried on:

- `_CVC4.Configuration_getVersionString()` == `1.8-prerelease`
- `_CVC4.Configuration_getGitCommit()` == [`9e94e0bfcf55cf4f11afaacfc2d9e03f2a259236`](https://github.com/CVC4/CVC4/commit/9e94e0bfcf55cf4f11afaacfc2d9e03f2a259236)

and I get an almost identical traceback:

```
#0  0x00007ffff22bc337 in raise () from /lib64/libc.so.6
#1  0x00007ffff22bda28 in abort () from /lib64/libc.so.6
#2  0x00007fffe11cd3de in CVC4::FatalStream::~FatalStream() () from /home/avj/vector_cvc4/libcvc4.so.6
#3  0x00007fffe12bc129 in CVC4::expr::TypeChecker::computeType(CVC4::NodeManager*, CVC4::NodeTemplate<false>, bool) ()
   from /home/avj/vector_cvc4/libcvc4.so.6
#4  0x00007fffe11ea952 in CVC4::NodeManager::getType(CVC4::NodeTemplate<false>, bool) () from /home/avj/vector_cvc4/libcvc4.so.6
#5  0x00007fffe12b30c7 in CVC4::ExprManager::getType(CVC4::Expr, bool) () from /home/avj/vector_cvc4/libcvc4.so.6
#6  0x00007fffe1293a8e in CVC4::Expr::getType(bool) const () from /home/avj/vector_cvc4/libcvc4.so.6
#7  0x00007fffe0a0f8a9 in CVC4::SmtEngine::ensureBoolean(CVC4::Expr const&) () from /home/avj/vector_cvc4/libcvc4.so.6
#8  0x00007fffe0a0fc5e in CVC4::SmtEngine::assertFormula(CVC4::Expr const&, bool) () from /home/avj/vector_cvc4/libcvc4.so.6
#9  0x00007fffe2e813ba in _wrap_SmtEngine_assertFormula () from /home/avj/vector_cvc4/_CVC4.so
#10 0x00007ffff1c34eda in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at Python/ceval.c:4357
```

I mentioned this before, but I changed my file slightly:

```
class FloatingPointArith(object):
    def main(self):

        em = CVC4.ExprManager()
        smt = CVC4.SmtEngine(em)

        fpt32 = em.mkFloatingPointType(8, 24)
        d = em.mkVar("d", fpt32)

        rtp = em.mkConst(CVC4.roundTowardPositive)
        rtn = em.mkConst(CVC4.roundTowardNegative)
        op = em.mkConst(CVC4.FloatingPointToSBV(16))  # (_ fp.to_sbv 16)
        assert op.toString() == "16"
        assert rtp.toString() == "UNKNOWNKIND!2048"
        assert rtn.toString() == "UNKNOWNKIND!1024"
        lhs = em.mkExpr(op, rtp, d)
        rhs = em.mkExpr(op, rtn, d)
        assert lhs.toString() == "null"
        assert rhs.toString() == "null"
        smt.assertFormula(em.mkExpr(CVC4.FLOATINGPOINT_ISN, d))
        smt.assertFormula(em.mkExpr(CVC4.EQUAL, lhs, rhs))


if __name__ == "__main__":
    FloatingPointArith().main()
```

As you can see, the use of `rtp`/`rtn` return `UKNOWNKIND` (???) and then using them (in converting our constant to floating point value) results in `null` objects being returned via the API.

If all I assert is `em.mkExpr(CVC4.FLOATINGPOINT_ISN, d)`, then the example works.

As soon as I assert anything that uses the rounding modes, the code crashes very unhappily:

```
Fatal failure within static CVC4::TypeNode CVC4::expr::TypeChecker::computeType(CVC4::NodeManager*, CVC4::TNode, bool) at /home/LOCAL/avj/cvc4_build/src/CVC4/src/expr/type_checker_template.cpp:51
Unhandled case encounteredNULL
Aborted
```

However, I'd probably expect that crash, given that expressions using the rounding modes are returning `null`.

In case it helps, here is how I configure CVC4:

```
./configure.sh production --optimized --language-bindings=python --python2 --antlr-dir=`pwd`/antlr-3.4 --prefix=${PREFIX} --symfpu --abc --cadical --no-gpl
```

Any help would be greatly appreciated -- alternatively, if you can provide any pointers so I can look at fixing this myself, I am more than happy to give it a go!

**Comment by andrewvaughanj** [comment]
Actually it seems that the Java example might be an "incorrect" inspiration:

- https://github.com/CVC4/CVC4/blob/master/examples/api/java/FloatingPointArith.java#L87

and that rather than:

```
rtp = em.mkConst(CVC4.roundTowardPositive)
```

my code should be using:

```
rtp = em. mkRoundingMode(CVC4.roundTowardPositive)
```

Does that seem correct?

**Comment by 4tXJ7f** [comment]
Yes, exactly. For the Python bindings, `mkRoundingMode()` is the correct method to call because we cannot differentiate between basic types such as enum, int, and bool in the Python bindings. Sorry about the confusion.

**Comment by andrewvaughanj** [comment]
@4tXJ7f thanks for taking a look!

It seems that we're not able to instantiate `CVC4::RoundingMode`s via the API now -- `em.mkRoundingMode` returns a `CVC4.Expr`, which then fails on the SWIG type checking for anything that expects a `CVC4::RoundingMode`.

An example where this doesn't work:

```
import CVC4


class FloatingPointConst(object):
    def __init__(self):

        self.em = CVC4.ExprManager()
        self.smt = CVC4.SmtEngine(self.em)
        self.smt.setOption(str("output-language"), CVC4.SExpr(str("smt2")))

        self.exp = 8
        self.sig = 24

        self.fps32 = CVC4.FloatingPointSize(self.exp, self.sig)

        self.rtz = self.em.mkRoundingMode(CVC4.roundTowardZero)

        self.target_float = float(2.0)

    def try_via_rational(self):
        as_rational = CVC4.Rational(long(self.target_float))
        enc_expr = self.em.mkConst(
            CVC4.FloatingPoint(self.fps32, self.rtz, as_rational)
        )
        return enc_expr


if __name__ == "__main__":
    FloatingPointConst().try_via_rational()

# EOF
```

Apologies for hijacking my other issue!

I can work around this by using floating point constructor that takes a constant BV (and instantiating that BV with the correct bit pattern for my floating point const):

```
                target_int = struct.unpack("I", struct.pack("f", self.target_float))[0]
                bv = CVC4.BitVector(self.exp + self.sig, target_int)
                enc_expr = self.em.mkConst(CVC4.FloatingPoint(self.exp, self.sig, bv))
```

Cheers,

Andrew

**Comment by 4tXJ7f** [comment]
Yikes, thanks for bringing that up. I'll take a look.
