### ISSUE TITLE
--sygus-inference Fatal failure at CVC4/src/theory/uf/equality_engine.cpp:523 Check failure

### ISSUE THREAD

**Issue by muchang** [CVC4/CVC4#3646]
Hi,
For this formula,
```
(declare-fun a () (Array Int (Array Int Int)))
(declare-fun b () (Array Int (Array Int Int)))
(assert (distinct b (store a 0 (store (select a 0) 0 0))))
(check-sat)
```
`cvc4 --sygus-inference` throws out a fatal failure:
```
Fatal failure within CVC4::TNode CVC4::theory::eq::EqualityEngine::getRepresentative(CVC4::TNode) const at CVC4/src/theory/uf/equality_engine.cpp:523
Check failure
 hasTerm(t)
Aborted
```

OS: Ubuntu 18.04
Revision: fd88b18

**Comment by ajreynol** [comment]
Likely due to the limited support for array constants in the Array solver; will try to reproduce a benchmark that is QF_AUFLIA.

**Comment by ajreynol** [comment]
```
(set-logic QF_AUFLIA)
(declare-sort U 0)
(declare-fun a () U)
(declare-fun b () U)
(declare-fun f (U) (Array Int (Array Int Int)))
(assert (not (= (f b) (store (f a) 0 (store (select (f a) 0) 0 0)))))
(assert (or (= (f a) ((as const (Array Int (Array Int Int))) ((as const (Array Int Int)) 0)))))
(assert (or (= (f b) ((as const (Array Int (Array Int Int))) ((as const (Array Int Int)) 0)))))
(check-sat)
```
The above problem exhibits the same bug (with `--simplification=none`).  Here is the backtrace from gdb:
```
#0  0x00000000017366f5 in gsignal ()
#1  0x0000000000403375 in abort ()
#2  0x000000000094b0df in CVC4::FatalStream::~FatalStream (this=0x7fffffff943e, __in_chrg=<optimized out>) at /space/ajreynol/cvc4-ajr/src/base/check.cpp:33
#3  0x00000000009072a4 in CVC4::theory::eq::EqualityEngine::getRepresentative (this=0x2400340, t=...) at /space/ajreynol/cvc4-ajr/src/theory/uf/equality_engine.cpp:529
#4  0x00000000005a8977 in CVC4::theory::arrays::TheoryArrays::mergeArrays (this=0x23ff660, a=..., b=...) at /space/ajreynol/cvc4-ajr/src/theory/arrays/theory_arrays.cpp:1800
#5  0x00000000005b2808 in CVC4::theory::arrays::TheoryArrays::NotifyClass::eqNotifyPostMerge (this=0x2400ae8, t1=..., t2=...) at /space/ajreynol/cvc4-ajr/src/./theory/arrays/theory_arrays.h:337
#6  0x0000000000908883 in CVC4::theory::eq::EqualityEngine::merge (this=0x2400af8, class1=..., class2=..., triggersFired=...) at /space/ajreynol/cvc4-ajr/src/theory/uf/equality_engine.cpp:688
#7  0x0000000000912cdc in CVC4::theory::eq::EqualityEngine::propagate (this=0x2400af8) at /space/ajreynol/cvc4-ajr/src/theory/uf/equality_engine.cpp:1684
#8  0x0000000000906230 in CVC4::theory::eq::EqualityEngine::assertEquality (this=0x2400af8, eq=..., polarity=true, reason=..., pid=1) at /space/ajreynol/cvc4-ajr/src/theory/uf/equality_engine.cpp:446
#9  0x00000000005a22f9 in CVC4::theory::arrays::TheoryArrays::check (this=0x23ff660, e=CVC4::theory::Theory::EFFORT_STANDARD) at /space/ajreynol/cvc4-ajr/src/theory/arrays/theory_arrays.cpp:1354
#10 0x00000000008afa8c in CVC4::TheoryEngine::check (this=0x2356460, effort=CVC4::theory::Theory::EFFORT_STANDARD) at /space/ajreynol/cvc4-ajr/src/theory/theory_engine.cpp:604
#11 0x0000000000c8d355 in CVC4::prop::TheoryProxy::theoryCheck (this=0x24c7230, effort=CVC4::theory::Theory::EFFORT_STANDARD) at /space/ajreynol/cvc4-ajr/src/prop/theory_proxy.cpp:70
#12 0x0000000000c5b9a4 in CVC4::Minisat::Solver::theoryCheck (this=0x24c7390, effort=CVC4::theory::Theory::EFFORT_STANDARD) at /space/ajreynol/cvc4-ajr/src/prop/minisat/core/Solver.cc:1161
#13 0x0000000000c5b287 in CVC4::Minisat::Solver::propagate (this=0x24c7390, type=CVC4::Minisat::Solver::CHECK_WITH_THEORY) at /space/ajreynol/cvc4-ajr/src/prop/minisat/core/Solver.cc:1076
#14 0x0000000000c5c825 in CVC4::Minisat::Solver::search (this=0x24c7390, nof_conflicts=25) at /space/ajreynol/cvc4-ajr/src/prop/minisat/core/Solver.cc:1378
#15 0x0000000000c5d824 in CVC4::Minisat::Solver::solve_ (this=0x24c7390) at /space/ajreynol/cvc4-ajr/src/prop/minisat/core/Solver.cc:1602
#16 0x0000000000c8076c in CVC4::Minisat::SimpSolver::solve_ (this=0x24c7390, do_simp=false, turn_off_simp=false) at /space/ajreynol/cvc4-ajr/src/prop/minisat/simp/SimpSolver.cc:148
#17 0x0000000000c7e755 in CVC4::Minisat::SimpSolver::solve (this=0x24c7390, do_simp=true, turn_off_simp=false) at /space/ajreynol/cvc4-ajr/src/./prop/minisat/simp/SimpSolver.h:201
#18 0x0000000000c7d3e6 in CVC4::prop::MinisatSatSolver::solve (this=0x24c66b0) at /space/ajreynol/cvc4-ajr/src/prop/minisat/minisat.cpp:185
#19 0x0000000000c889b6 in CVC4::prop::PropEngine::checkSat (this=0x23546a0) at /space/ajreynol/cvc4-ajr/src/prop/prop_engine.cpp:197
#20 0x00000000004909f2 in CVC4::SmtEngine::check (this=0x2336e50) at /space/ajreynol/cvc4-ajr/src/smt/smt_engine.cpp:3123
#21 0x000000000049799b in CVC4::SmtEngine::checkSatisfiability (this=0x2336e50, assumptions=..., inUnsatCore=true, isQuery=false) at /space/ajreynol/cvc4-ajr/src/smt/smt_engine.cpp:3833
#22 0x000000000049723b in CVC4::SmtEngine::checkSatisfiability (this=0x2336e50, expr=..., inUnsatCore=true, isQuery=false) at /space/ajreynol/cvc4-ajr/src/smt/smt_engine.cpp:3758
#23 0x0000000000496cd1 in CVC4::SmtEngine::checkSat (this=0x2336e50, assumption=..., inUnsatCore=true) at /space/ajreynol/cvc4-ajr/src/smt/smt_engine.cpp:3718
#24 0x000000000045af2d in CVC4::CheckSatCommand::invoke (this=0x24ecd80, smtEngine=0x2336e50) at /space/ajreynol/cvc4-ajr/src/smt/command.cpp:385
#25 0x0000000000459af4 in CVC4::Command::invoke (this=0x24ecd80, smtEngine=0x2336e50, out=...) at /space/ajreynol/cvc4-ajr/src/smt/command.cpp:173
#26 0x000000000040d0ee in CVC4::main::smtEngineInvoke (smt=0x2336e50, cmd=0x24ecd80, out=0x22fd380 <std::cout>) at /space/ajreynol/cvc4-ajr/src/main/command_executor.cpp:204
#27 0x000000000040c038 in CVC4::main::CommandExecutor::doCommandSingleton (this=0x234b750, cmd=0x24ecd80) at /space/ajreynol/cvc4-ajr/src/main/command_executor.cpp:122
#28 0x000000000040bf58 in CVC4::main::CommandExecutor::doCommand (this=0x234b750, cmd=0x24ecd80) at /space/ajreynol/cvc4-ajr/src/main/command_executor.cpp:105
#29 0x000000000040657f in runCvc4 (argc=3, argv=0x7fffffffdaf8, opts=...) at /space/ajreynol/cvc4-ajr/src/main/driver_unified.cpp:474
#30 0x000000000040b81d in main (argc=3, argv=0x7fffffffdaf8) at /space/ajreynol/cvc4-ajr/src/main/main.cpp:55
```

**Comment by ajreynol** [comment]
The bug is in the Array solver, likely due to our partial support for array constants.

**Comment by rainoftime** [comment]
Test case from https://github.com/CVC4/CVC4/issues/4249
~~~~
(set-logic QF_ANIA)
(declare-fun _substvar_32_ () Bool)
(declare-fun _substvar_42_ () Bool)
(set-option :ext-rew-prep-agg true)
(set-option :ext-rew-prep true)
(set-option :sygus-inference true)
(set-option :sygus-rr-synth true)
(declare-const arr--2174220679694154451_3144652693758281593-0 (Array Int (Array Int Bool)))
(assert (or (not (select (select arr--2174220679694154451_3144652693758281593-0 0) 433)) _substvar_32_))
(assert _substvar_42_)
(check-sat)
~~~~

**Comment by rainoftime** [comment]
cvc4 cd7680c5a23 --decision=justification-stoponly
~~~~
(set-option :sygus-inference true)
(declare-const v3 Bool)
(declare-const r1 Real)
(declare-const r7 Real)
(declare-const r16 Real)
(declare-const arr0 (Array Bool (Array Real Real)))
(declare-const v15 Bool)
(declare-const r21 Real)
(assert (or (not v15) (distinct 0.75 r21 (select (select arr0 v3) r16)) (<= 5943.0 r1 r7)))
(check-sat)
~~~~
~~~~
Fatal failure within CVC4::TNode CVC4::theory::eq::EqualityEngine::getRepresentative(CVC4::TNode) const at /home/CVC4/src/theory/uf/equality_engine.cpp:581
Check failure

 hasTerm(t)

Aborted
~~~~

**Comment by ajreynol** [comment]
The 1st, 3rd, and 4th benchmarks now go through successfully.

The 2nd benchmark gives a `debug-check-models` failure (although works with `check-models`).  It also works without `--simplification=none`.
