### ISSUE TITLE
CVC4 with ASAN heap overflow on string formula

### ISSUE THREAD

**Issue by wintered** [CVC4/CVC4#4155]
```
[648] % cat small.smt2 
(assert (= "" "\""))
(check-sat)
[649] % 
[649] % cvc4san --quiet small.smt2 
=================================================================
==19750==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000f71 at pc 0x7f1f14ffe53f bp 0x7ffd5d970bc0 sp 0x7ffd5d970bb0
READ of size 1 at 0x604000000f71 thread T0
    #0 0x7f1f14ffe53e in CVC4::parser::parseErrorHelper(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xd553e)
    #1 0x7f1f14fffa40 in CVC4::parser::AntlrInput::parseError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xd6a40)
    #2 0x7f1f14ff57f5 in CVC4::parser::AntlrInput::lexerError(ANTLR3_BASE_RECOGNIZER_struct*) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xcc7f5)
    #3 0x7f1f1500be6a in CVC4::parser::AntlrInput::nextTokenStr(ANTLR3_TOKEN_SOURCE_struct*) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xe2e6a)
    #4 0x7f1f1500c1d8 in CVC4::parser::AntlrInput::nextToken(ANTLR3_TOKEN_SOURCE_struct*) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xe31d8)
    #5 0x7f1f1500db80 in CVC4::parser::tokLT(ANTLR3_TOKEN_STREAM_struct*, int) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xe4b80)
    #6 0x7f1f1500d475 in CVC4::parser::_LA(ANTLR3_INT_STREAM_struct*, int) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xe4475)
    #7 0x7f1f152ea10d in termList(Smt2Parser_Ctx_struct*, std::vector<CVC4::api::Term, std::allocator<CVC4::api::Term> >&, CVC4::api::Term&) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x3c110d)
    #8 0x7f1f152dcefa in termNonVariable(Smt2Parser_Ctx_struct*, CVC4::api::Term&, CVC4::api::Term&) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x3b3efa)
    #9 0x7f1f152e94cc in term(Smt2Parser_Ctx_struct*, CVC4::api::Term&, CVC4::api::Term&) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x3c04cc)
    #10 0x7f1f1531fe17 in command(Smt2Parser_Ctx_struct*, std::unique_ptr<CVC4::Command, std::default_delete<CVC4::Command> >*) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x3f6e17)
    #11 0x7f1f153291f1 in parseCommand(Smt2Parser_Ctx_struct*) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x4001f1)
    #12 0x7f1f1501a101 in CVC4::parser::Parser::nextCommand() (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xf1101)
    #13 0x556a7c436db6 in runCvc4(int, char**, CVC4::Options&) (/home/suz/software/CVC4san/build-03262020013808-e7edc09b/bin/cvc4+0x18db6)
    #14 0x556a7c42cf10 in main (/home/suz/software/CVC4san/build-03262020013808-e7edc09b/bin/cvc4+0xef10)
    #15 0x7f1f101c2b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #16 0x556a7c42d6b9 in _start (/home/suz/software/CVC4san/build-03262020013808-e7edc09b/bin/cvc4+0xf6b9)
0x604000000f71 is located 0 bytes to the right of 33-byte region [0x604000000f50,0x604000000f71)
allocated by thread T0 here:
    #0 0x7f1f156b2b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f1f15345f42 in antlr3read8Bit (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x41cf42)
    #2 0x7f1f15345ec0 in antlr3CreateFileStream (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x41cec0)
    #3 0x7f1f15345a3f in antlr3FileStreamNew (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x41ca3f)
    #4 0x7f1f14ff5a3e in CVC4::parser::newAntlr3FileStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xcca3e)
    #5 0x7f1f15001b0c in CVC4::parser::AntlrInputStream::newFileInputStream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xd8b0c)
    #6 0x7f1f15013485 in CVC4::parser::Input::newFileInput(CVC4::language::input::Language, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xea485)
    #7 0x7f1f1504db92 in CVC4::parser::ParserBuilder::build() (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0x124b92)
    #8 0x556a7c436c7d in runCvc4(int, char**, CVC4::Options&) (/home/suz/software/CVC4san/build-03262020013808-e7edc09b/bin/cvc4+0x18c7d)
    #9 0x556a7c42cf10 in main (/home/suz/software/CVC4san/build-03262020013808-e7edc09b/bin/cvc4+0xef10)
    #10 0x7f1f101c2b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/suz/software/CVC4san/build/src/parser/libcvc4parser.so.6+0xd553e) in CVC4::parser::parseErrorHelper(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
Shadow bytes around the buggy address:
  0x0c087fff8190: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 01
  0x0c087fff81a0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff81b0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff81c0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff81d0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
=>0x0c087fff81e0: fa fa fd fd fd fd fd fa fa fa 00 00 00 00[01]fa
  0x0c087fff81f0: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8200: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8210: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8220: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8230: fa fa 00 00 00 00 00 fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19750==ABORTING
[650] %
```
OS: Ubuntu 18.04
Commit: 482df8b

**Comment by 4tXJ7f** [comment]
This is a duplicate of #4069. The heap overflow happens when trying to print a message about unexpectedly reaching the end of the file. Note that `"\""` is not a valid string literal in newer versions of SMT-LIB. Newer versions do not use any escape characters but instead `""` to indicate `"`. Additionally, for [the theory of strings](http://smtlib.cs.uiowa.edu/theories-UnicodeStrings.shtml) some sequences such as `\u1000` are interpreted as a single unicode character.
