### ISSUE TITLE
Python interface broken since bfa008a

### ISSUE THREAD

**Issue by andrewvaughanj** [CVC4/CVC4#4421]
## Bug description

Running the following script:

```
import CVC4


class CVC4_Test(object):
    def test(self):
        version_string = CVC4.Configuration_getVersionString()
        git_hash = CVC4.Configuration_getGitId().split()[2]
        print(version_string, git_hash)

        self.em = CVC4.ExprManager()
        self.smt = CVC4.SmtEngine(self.em)

        self.bv_const_ctor = None
        self.bool_sort = self.em.booleanType()

        self.smt.setLogic(str("QF_AUFBV"))
        self.smt.setOption(str("produce-models"), CVC4.SExpr(str("true")))
        self.smt.setOption(str("incremental"), CVC4.SExpr(str("true")))
        self.smt.setOption(str("output-language"), CVC4.SExpr(str("smt2")))

        self.size = 32

        bv_t = self.em.mkBitVectorType(32)
        x = self.em.mkVar("x", bv_t)

        const = self.em.mkConst(CVC4.BitVector(32, 10))

        encoded_assertion = self.em.mkExpr(CVC4.EQUAL, x, const)

        self.smt.assertFormula(encoded_assertion)

        check_result = self.smt.checkSat().isSat()

        print(check_result)


if __name__ == "__main__":
    CVC4_Test().test()

# EOF
```

Leads to the following crash (on 967332f):

```
backtrace:
#0  CVC4::expr::attr::AttributeManager::inGarbageCollection (this=0x0) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/attribute.cpp:34
#1  0x00007ffff5b7d5ed in CVC4::NodeManager::safeToReclaimZombies (this=0x5555558026b0) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/node_manager.cpp:844
#2  CVC4::NodeManager::safeToReclaimZombies (this=this@entry=0x5555558026b0) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/node_manager.cpp:844
#3  0x00007ffff51da775 in CVC4::NodeManager::markForDeletion (nv=0x5555558d7130, this=0x5555558026b0) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/./expr/node_manager.h:295
#4  CVC4::expr::NodeValue::dec (this=0x5555558d7130) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/./expr/node_value.h:449
#5  0x00007ffff5badce9 in CVC4::TypeNode::~TypeNode (this=0x5555558d70f0, __in_chrg=<optimized out>) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/./expr/type_node.h:838
#6  CVC4::Type::~Type (this=<optimized out>, __in_chrg=<optimized out>) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/type.cpp:58
#7  0x00007ffff6383d67 in CVC4::BooleanType::~BooleanType (this=0x5555558d7170, __in_chrg=<optimized out>) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/type.h:438
#8  CVC4::BooleanType::~BooleanType (this=0x5555558d7170, __in_chrg=<optimized out>) at /home/avj/clones/cvc4_builds/CVC4_967332f46/src/expr/type.h:438
#9  0x00007ffff62d5d29 in _wrap_delete_BooleanType (args=<optimized out>) at /home/avj/clones/cvc4_builds/CVC4_967332f46/build/src/bindings/python/cvc4PYTHON_wrap.cxx:44460
#10 0x00007ffff79ec4c2 in _PyCFunction_FastCallDict () from /lib64/libpython3.6m.so.1.0
#11 0x00007ffff797e60e in _PyObject_FastCallDict () from /lib64/libpython3.6m.so.1.0
#12 0x00007ffff79a9cb8 in PyObject_CallFunctionObjArgs () from /lib64/libpython3.6m.so.1.0
#13 0x00007ffff62d1400 in SwigPyObject_dealloc (v=0x7ffff684c0f0) at /home/avj/clones/cvc4_builds/CVC4_967332f46/build/src/bindings/python/cvc4PYTHON_wrap.cxx:1720
#14 0x00007ffff796be37 in dict_dealloc () from /lib64/libpython3.6m.so.1.0
#15 0x00007ffff79efb20 in subtype_dealloc () from /lib64/libpython3.6m.so.1.0
#16 0x00007ffff796be96 in dict_dealloc () from /lib64/libpython3.6m.so.1.0
#17 0x00007ffff79efb20 in subtype_dealloc () from /lib64/libpython3.6m.so.1.0
#18 0x00007ffff79fa9d7 in call_function () from /lib64/libpython3.6m.so.1.0
#19 0x00007ffff7a2aa6a in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#20 0x00007ffff7a04da7 in PyEval_EvalCodeEx () from /lib64/libpython3.6m.so.1.0
#21 0x00007ffff7a05c6b in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#22 0x00007ffff7a97552 in run_mod () from /lib64/libpython3.6m.so.1.0
#23 0x00007ffff7a987a7 in PyRun_FileExFlags () from /lib64/libpython3.6m.so.1.0
#24 0x00007ffff7a9a2af in PyRun_SimpleFileExFlags () from /lib64/libpython3.6m.so.1.0
#25 0x00007ffff7a9b3ab in Py_Main () from /lib64/libpython3.6m.so.1.0
#26 0x0000555555554c68 in main ()
```

### Diagnosis:

- [3ba75ef70](https://github.com/CVC4/CVC4/commit/3ba75ef70) (12 Feb) -- doesn't crash

- [bfa008a7c](https://github.com/CVC4/CVC4/commit/bfa008a7c) (13 Feb) -- **crashes**

- [967332f46](https://github.com/CVC4/CVC4/commit/967332f46) (28 Apr) -- **crashes**

My branch [f7b4d64](https://github.com/andrewvaughanj/CVC4/commit/f7b4d649c2d56ec9d3726fbdddeb44c69adc5f67), which is [967332f46](https://github.com/CVC4/CVC4/commit/967332f46) with [bfa008a7c](https://github.com/CVC4/CVC4/commit/bfa008a7c) (13 Feb) **reverted**, does not crash

### Discussion

@4tXJ7f: in your notes for PR #3753 you [state](https://github.com/CVC4/CVC4/pull/3753#issuecomment-585086733):

> I've asked the pySMT devs if they could test the fix from their side. It is probably a good idea to wait with merging this PR until they had a chance to test it.
>

Was this ever confirmed that this fix works for the PySMT team?

## CVC4 build configuration

CVC4 is configured with `$./configure.sh --language-bindings=python --python3 --debug-symbols`:

```
CVC4 1.8-prerelease

Build profile        : production

GPL                       : off
Best configuration        : off
Optimization level        : off

Assertions                : off
Debug symbols             : on
Debug context mem mgr     : off

Dumping                   : on
Muzzle                    : off
Proofs                    : on
Statistics                : on
Tracing                   : off

ASan                      : off
UBSan                     : off
TSan                      : off
Coverage (gcov)           : off
Profiling (gprof)         : off
Unit tests                : off
Valgrind                  : off

Shared libs               : on
Static binary             : off
Java SWIG bindings        : off
Python SWIG bindings      : on
Python bindings           : off
Python2                   : off
Python3                   : on

ABC                       : off
CaDiCaL                   : off
CryptoMiniSat             : off
drat2er                   : off
GLPK                      : off
LFSC                      : off
MP library                   : gmp
Readline                  : off
SymFPU                    : off


CPPLAGS (-D...)                : NDEBUG CVC4_DUMPING CVC4_PROOF CVC4_STATISTICS_ON
CXXFLAGS                       : -O3 -Wall -Wno-deprecated -Wsuggest-override -Wnon-virtual-dtor -Wimplicit-fallthrough -Wshadow -Wno-class-memaccess -ggdb3
CFLAGS                         : -O3 -Wall -fexceptions -Wno-deprecated -Wimplicit-fallthrough -Wshadow -ggdb3
Linker flags                   :  -fuse-ld=gold

Install prefix                 : /usr/local

CVC4 license                         : modified BSD
```

## System specifics

`$ python --version`:
```
Python 3.6.8
```

`$ swig -version`:
```
SWIG Version 3.0.12
```

`$ gcc --version`:
```
gcc (GCC) 8.3.1 20190507 (Red Hat 8.3.1-4)
```

`$ /usr/bin/lsb_release -a`:
```
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 8.1.1911 (Core)
Release:	8.1.1911
Codename:	Core
```

**Comment by andrewvaughanj** [comment]
## PySMT

I don't claim to be a user of PySMT at all ... however I tried this:

- [xor.py](https://github.com/pysmt/pysmt/blob/master/examples/xor.py)

which, if I make `CVC4.py` raise at the top of the file, it *fails to work* (this is my test to make sure that PySMT was depending on CVC4).

### Diagnosis:

- [3ba75ef70](https://github.com/CVC4/CVC4/commit/3ba75ef70) (12 Feb) -- **doesn't crash**

- [bfa008a7c](https://github.com/CVC4/CVC4/commit/bfa008a7c) (13 Feb) -- **crashes**

- [967332f46](https://github.com/CVC4/CVC4/commit/967332f46) (28 Apr) -- **crashes**

- #4422 -- **doesn't crash**

### How I tested this:

```
#!/bin/bash

orignal_pp=$PYTHONPATH
orignal_ld=$LD_LIBRARY_PATH

builds=../CVC4_*

rm -f *.txt *.out *.bt *.abt

export PYTHONPATH=/home/avj/clones/cvc4_builds/pysmt

for dir in ${builds}; do
    build=$(basename $dir)
    hash=$(echo $build | cut -d '_' -f 2)
    echo $hash
    pp="${dir}/build/src/bindings/python"
    export PYTHONPATH=$pp:$PYTHONPATH
    export LD_LIBRARY_PATH=$pp:$PYTHONPATH
    python3 /home/avj/clones/cvc4_builds/pysmt/examples/xor.py
done

# EOF
```

I did *nothing* else to PySMT to get this to work, apart from cloning the current [master](https://github.com/pysmt/pysmt/commit/bc3a5f8ae22c490016a4ce98df10b7f79ac40324).

**Comment by 4tXJ7f** [comment]
Thanks a lot for the bug report and the analysis of the issue. I will take a look as soon as possible but it may have to wait until after the FMCAD deadline. Is it an option for you to use your workaround locally until I have the time to look into it? We could consider reverting the commit on master otherwise and then fix it properly when I have time.

> Was this ever confirmed that this fix works for the PySMT team?

Not as far as I know. I believe what happened was that the PR got merged by someone else (I should have marked it as "do not merge").

**Comment by andrewvaughanj** [comment]
Honestly, it does make my life easier if `HEAD` built without me manually rolling back that commit, but also it really doesn't make _that_ much easier, so I can easily wait.

If I get any spare cycles, I'll see if I can propose a better fix than just "revert that commit".

Thanks for taking a look!

**Comment by 4tXJ7f** [comment]
Alright, I finally took a closer look at this issue. The issue seems to be that the expression manager is not correctly kept alive by the expressions that it created. I am actually fixing a similar issue in the Java bindings, so hopefully we will be able to fix those simultaneously.

**Comment by andrewvaughanj** [comment]
Hmm, are you saying this works in your branch or in master?

If all that's needed is making sure that sorts keep track of their of expression manager, I'm sure I can just make sure all my code does that!
