### ISSUE TITLE
Assertion failure during satisfiability check on simple integer inequality

### ISSUE THREAD

**Issue by jefftrull** [CVC4/CVC4#4828]
**Describe the bug**
CVC4 throws `Fatal failure within void CVC4::TheoryEngine::preRegister(CVC4::TNode)` at `src/theory/theory_engine.cpp:287` with the following simple program:

```c++
#include "cvc4/api/cvc4cpp.h"
int main()
{
    CVC4::api::Solver slv;
    auto bar = slv.mkVar(slv.getIntegerSort(), "BAR");
    auto ten = slv.mkReal(10);
    auto c6 = slv.mkTerm(CVC4::api::GT, bar, ten);
    slv.checkSatAssuming(c6);
}
```
The assert is ` !expr::hasFreeVar(preprocessed)`. Expected result: satisfiable (e.g. `BAR==11`), no assertion failure. I assume this is not #4476, which, though a similar assertion, had its fix released into 1.8 so I should already have it.

**Command line arguments**: N/A
**CVC4 version/commit**: Version 1.8 tarball
**Operating system**: Ubuntu 20.04

**`configure.sh` options**
Built with CMake; options just `-DCMAKE_BUILD_TYPE=Debug`

**`configure.sh` output**
N/A

**Comment by jefftrull** [comment]
In case it's relevant, this code is part of a port to the new API. The (very similar) code in the old API works fine.

**Comment by jefftrull** [comment]
Stack trace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4980859 in __GI_abort () at abort.c:79
#2  0x00007ffff72a5b7b in CVC4::FatalStream::~FatalStream (this=0x7fffffffcc58, __in_chrg=<optimized out>) at /home/jet/oss/CVC4-1.8/src/base/check.cpp:33
#3  0x00007ffff71c83fd in CVC4::TheoryEngine::preRegister (this=0x5555555a4000, preprocessed=...) at /home/jet/oss/CVC4-1.8/src/theory/theory_engine.cpp:287
#4  0x00007ffff65c42a2 in CVC4::theory::TheoryRegistrar::preRegister (this=0x55555571a490, n=...) at /home/jet/oss/CVC4-1.8/src/./theory/theory_registrar.h:40
#5  0x00007ffff657dc71 in CVC4::prop::CnfStream::newLiteral (this=0x55555571a720, node=..., isTheoryAtom=true, preRegister=true, canEliminate=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:227
#6  0x00007ffff657e550 in CVC4::prop::CnfStream::convertAtom (this=0x55555571a720, node=..., noPreregistration=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:274
#7  0x00007ffff6581f10 in CVC4::prop::TseitinCnfStream::toCNF (this=0x55555571a720, node=..., negated=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:530
#8  0x00007ffff6584ba0 in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x55555571a720, node=..., negated=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:766
#9  0x00007ffff65845d5 in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x55555571a720, node=..., removable=false, negated=false, proof_id=CVC4::RULE_GIVEN, from=...)
    at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:717
#10 0x00007ffff65c1140 in CVC4::prop::PropEngine::assertFormula (this=0x5555557198c0, node=...) at /home/jet/oss/CVC4-1.8/src/prop/prop_engine.cpp:130
#11 0x00007ffff6619d36 in CVC4::smt::SmtEnginePrivate::processAssertions (this=0x5555555989f0) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1509
#12 0x00007ffff6618b4d in CVC4::SmtEngine::check (this=0x55555558a8b0) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1397
#13 0x00007ffff661b721 in CVC4::SmtEngine::checkSatisfiability (this=0x55555558a8b0, assumptions=std::vector of length 1, capacity 1 = {...}, inUnsatCore=true, isEntailmentCheck=false)
    at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1710
#14 0x00007ffff661ae1d in CVC4::SmtEngine::checkSatisfiability (this=0x55555558a8b0, expr=..., inUnsatCore=true, isEntailmentCheck=false) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1623
#15 0x00007ffff661a7a3 in CVC4::SmtEngine::checkSat (this=0x55555558a8b0, assumption=..., inUnsatCore=true) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1584
#16 0x00007ffff6223eb7 in CVC4::api::Solver::checkSatAssuming (this=0x7fffffffdbe0, assumption=...) at /home/jet/oss/CVC4-1.8/src/api/cvc4cpp.cpp:4128
#17 0x000055555555581e in main () at /home/jet/oss/octothorpe/new_api.cpp:29
```

**Comment by jefftrull** [comment]
Stack trace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4980859 in __GI_abort () at abort.c:79
#2  0x00007ffff72a593b in CVC4::FatalStream::~FatalStream (this=0x7fffffffcc58, __in_chrg=<optimized out>) at /home/jet/oss/CVC4-1.8/src/base/check.cpp:33
#3  0x00007ffff71c81dd in CVC4::TheoryEngine::preRegister (this=0x5555555a4000, preprocessed=...) at /home/jet/oss/CVC4-1.8/src/theory/theory_engine.cpp:286
#4  0x00007ffff65c40e4 in CVC4::theory::TheoryRegistrar::preRegister (this=0x55555571a490, n=...) at /home/jet/oss/CVC4-1.8/src/./theory/theory_registrar.h:40
#5  0x00007ffff657dc71 in CVC4::prop::CnfStream::newLiteral (this=0x55555571a720, node=..., isTheoryAtom=true, preRegister=true, canEliminate=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:227
#6  0x00007ffff657e550 in CVC4::prop::CnfStream::convertAtom (this=0x55555571a720, node=..., noPreregistration=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:274
#7  0x00007ffff6581f10 in CVC4::prop::TseitinCnfStream::toCNF (this=0x55555571a720, node=..., negated=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:530
#8  0x00007ffff6584ba0 in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x55555571a720, node=..., negated=false) at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:766
#9  0x00007ffff65845d5 in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x55555571a720, node=..., removable=false, negated=false, proof_id=CVC4::RULE_GIVEN, from=...)
    at /home/jet/oss/CVC4-1.8/src/prop/cnf_stream.cpp:717
#10 0x00007ffff65c0ff0 in CVC4::prop::PropEngine::assertFormula (this=0x5555557198c0, node=...) at /home/jet/oss/CVC4-1.8/src/prop/prop_engine.cpp:126
#11 0x00007ffff6619b78 in CVC4::smt::SmtEnginePrivate::processAssertions (this=0x5555555989f0) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1509
#12 0x00007ffff661898f in CVC4::SmtEngine::check (this=0x55555558a8b0) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1397
#13 0x00007ffff661b563 in CVC4::SmtEngine::checkSatisfiability (this=0x55555558a8b0, assumptions=std::vector of length 1, capacity 1 = {...}, inUnsatCore=true, isEntailmentCheck=false)
    at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1710
#14 0x00007ffff661ac5f in CVC4::SmtEngine::checkSatisfiability (this=0x55555558a8b0, expr=..., inUnsatCore=true, isEntailmentCheck=false) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1623
#15 0x00007ffff661a5e5 in CVC4::SmtEngine::checkSat (this=0x55555558a8b0, assumption=..., inUnsatCore=true) at /home/jet/oss/CVC4-1.8/src/smt/smt_engine.cpp:1584
#16 0x00007ffff6223eb7 in CVC4::api::Solver::checkSatAssuming (this=0x7fffffffdbe0, assumption=...) at /home/jet/oss/CVC4-1.8/src/api/cvc4cpp.cpp:4128
#17 0x000055555555581e in main () at /home/jet/oss/octothorpe/new_api.cpp:29
```

**Comment by 4tXJ7f** [comment]
`Solver::mkVar()` creates a bound variable (hence the error). In your case, you want to use [`Solver::mkConst()` (equivalent to `declare-const` in SMT-LIB)](https://github.com/CVC4/CVC4/blob/master/src/api/cvc4cpp.h#L2779-L2788). We are planning to improve error checking for this case in the future if we find a way that does not affect performance. Please let me know if this solves your issues.

**Comment by jefftrull** [comment]
OK, thank you. That does remove the assertion failure.

Is there a good resource that explains the difference between a "const" and a "variable"? My intuition, at least, suggests that `BAR` is a variable (and of course it worked that way in the old API). It is surprising to find out that this is a "constant"...

**Comment by 4tXJ7f** [comment]
`Solver::mkVar()` can only be used for variables that are bound by a quantifier (e.g. if you do something like `(forall ((x Int)) (= x 5))` then `x` is a bound variable). SMT-LIB does not allow free variables. We changed the function name to `Solver::mkConst()` to match first-order logic (e.g. see [Wikipedia](https://en.wikipedia.org/wiki/First-order_logic#Validity,_satisfiability,_and_logical_consequence)) and SMT-LIB terminology (see the [SMT-LIB standard, page 76, Constraint 3](http://smtlib.cs.uiowa.edu/papers/smt-lib-reference-v2.6-r2017-07-18.pdf), which explains why SMT does not consider free variables). The `declare-const` command declares an uninterpreted nullary function symbol (i.e. `(declare-const x Int)` and `(declare-fun x () Int)` are equivalent).

**Comment by jefftrull** [comment]
OK, thanks for the explanation. You may want to consider noting this in a "porting guide" for people making this same transition.
