### ISSUE TITLE
dump_manager.cpp:65:9: runtime error

### ISSUE THREAD

**Issue by rainoftime** [CVC4/CVC4#4839]
Hi, for the following formula 
cvc4 c84db77ecdaa
~~~~
cvc4 xx.smt2
/CVC4/src/smt/dump_manager.cpp:65:9: runtime error: load of value 190, which is not a valid value for type 'bool'
sat

 cat xx.smt2
(set-logic BV)
(declare-const v25 Bool)
(check-sat)

~~~~

**Comment by nafur** [comment]
Thanks for spotting this!
(Just a small request: please indicate how you configured CVC4 in the future. In this case, this would have been `debug --ubsan`, I guess).
