### ISSUE TITLE
Stack overflow in RemoveTermFormulas::run.

### ISSUE THREAD

**Issue by aniemetz** [CVC4/CVC4#4889]
The input below triggers a stack overflow in `RemoveTermFormulas::run`.

```
#include <cvc4/api/cvc4cpp.h>                                                   
                                                                                   
using namespace CVC4::api;                                                      
                                                                                   
int main()                                                                      
{                                                                               
  Solver slv;                                                                   
  Sort sort_int = slv.getIntegerSort();                                         
  Sort sort_array = slv.mkArraySort(sort_int, sort_int);                        
  Sort sort_fp128 = slv.mkFloatingPointSort(15, 113);                           
  Sort sort_fp32 = slv.mkFloatingPointSort(8, 24);                              
  Sort sort_bool = slv.getBooleanSort();                                        
  Term const0 = slv.mkConst(sort_fp32, "_c0");                                  
  Term const1 = slv.mkConst(sort_fp32, "_c2");                                  
  Term const2 = slv.mkConst(sort_bool, "_c4");                                                                                                                                                                           
  Term ite = slv.mkTerm(ITE, const2, const1, const0);                           
  Term rem = slv.mkTerm(FLOATINGPOINT_REM, ite, const1);                        
  Term isnan = slv.mkTerm(FLOATINGPOINT_ISNAN, rem);                            
  slv.checkSatAssuming(isnan);                                                  
}
```

CVC4 master 3f77b4ac0d4ff8ab69
`./configure debug --asan --symfpu`

Backtrace:
```
#0  0x00007ffff3547dba in CVC4::RemoveTermFormulas::run (this=<error reading variable: Cannot access memory at address 0x7fffff7fec80>, node=<error reading variable: Cannot access memory at address 0x7fffff7fec78>, 
    output=<error reading variable: Cannot access memory at address 0x7fffff7fec70>, newSkolems=<error reading variable: Cannot access memory at address 0x7fffff7fec68>, inQuant=false, inTerm=true)
    at /cvc4/src/smt/term_formula_removal.cpp:71
#1  0x00007ffff354cb64 in CVC4::RemoveTermFormulas::run (this=0x61900000ad70, node=..., output=std::vector of length 0, capacity 0, newSkolems=std::vector of length 0, capacity 0, inQuant=false, inTerm=true)
    at /cvc4/src/smt/term_formula_removal.cpp:334
#2  0x00007ffff354cb64 in CVC4::RemoveTermFormulas::run (this=0x61900000ad70, node=..., output=std::vector of length 0, capacity 0, newSkolems=std::vector of length 0, capacity 0, inQuant=false, inTerm=true)
    at /cvc4/src/smt/term_formula_removal.cpp:334
...
#1468 0x00007ffff3547723 in CVC4::RemoveTermFormulas::run (this=0x61900000ad70, assertion=..., newAsserts=std::vector of length 0, capacity 0, newSkolems=std::vector of length 0, capacity 0, reportDeps=false)
    at /cvc4/src/smt/term_formula_removal.cpp:46
#1469 0x00007ffff5382a60 in CVC4::theory::TheoryPreprocessor::preprocess (this=0x6220000011b8, node=..., newLemmas=std::vector of length 0, capacity 0, newSkolems=std::vector of length 0, capacity 0, 
    doTheoryPreprocess=true) at /cvc4/src/theory/theory_preprocessor.cpp:49
#1470 0x00007ffff52ee657 in CVC4::TheoryEngine::lemma (this=0x622000000100, node=..., rule=CVC4::RULE_INVALID, negated=false, p=CVC4::theory::LemmaProperty::PREPROCESS, atomsTo=CVC4::theory::THEORY_LAST)
    at /cvc4/src/theory/theory_engine.cpp:1618
#1471 0x00007ffff4098da6 in CVC4::theory::EngineOutputChannel::lemma (this=0x613000000ac0, lemma=..., rule=CVC4::RULE_INVALID, p=CVC4::theory::LemmaProperty::PREPROCESS)
    at /cvc4/src/theory/engine_output_channel.cpp:95
#1472 0x00007ffff41fd79d in CVC4::theory::OutputChannel::lemma (this=0x613000000ac0, n=..., p=CVC4::theory::LemmaProperty::PREPROCESS) at /cvc4/src/theory/output_channel.cpp:90
#1473 0x00007ffff419f0d6 in CVC4::theory::fp::TheoryFp::handleLemma (this=0x626000000100, node=...) at /cvc4/src/theory/fp/theory_fp.cpp:906
#1474 0x00007ffff419a9bd in CVC4::theory::fp::TheoryFp::convertAndEquateTerm (this=0x626000000100, node=...) at /cvc4/src/theory/fp/theory_fp.cpp:768
#1475 0x00007ffff419d4e3 in CVC4::theory::fp::TheoryFp::registerTerm (this=0x626000000100, node=...) at /cvc4/src/theory/fp/theory_fp.cpp:858
#1476 0x00007ffff419e5fa in CVC4::theory::fp::TheoryFp::preRegisterTerm (this=0x626000000100, node=...) at /cvc4/src/theory/fp/theory_fp.cpp:891
#1477 0x00007ffff52a9aaf in CVC4::PreRegisterVisitor::visit (this=0x622000001300, current=..., parent=...) at /cvc4/src/theory/term_registration_visitor.cpp:143
#1478 0x00007ffff52fdf43 in CVC4::NodeVisitor<CVC4::PreRegisterVisitor>::run (visitor=..., node=...) at /cvc4/src/./expr/node_visitor.h:99
#1479 0x00007ffff52caa51 in CVC4::TheoryEngine::preRegister (this=0x622000000100, preprocessed=...) at /cvc4/src/theory/theory_engine.cpp:290
#1480 0x00007ffff33a6f9f in CVC4::theory::TheoryRegistrar::preRegister (this=0x602000005410, n=...) at /cvc4/src/./theory/theory_registrar.h:40
#1481 0x00007ffff32edf29 in CVC4::prop::CnfStream::newLiteral (this=0x612000000640, node=..., isTheoryAtom=true, preRegister=true, canEliminate=false) at /cvc4/src/prop/cnf_stream.cpp:227
#1482 0x00007ffff32ef4e5 in CVC4::prop::CnfStream::convertAtom (this=0x612000000640, node=..., noPreregistration=false) at /cvc4/src/prop/cnf_stream.cpp:274
#1483 0x00007ffff32f8012 in CVC4::prop::TseitinCnfStream::toCNF (this=0x612000000640, node=..., negated=false) at /cvc4/src/prop/cnf_stream.cpp:530
#1484 0x00007ffff32ff03e in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x612000000640, node=..., negated=false) at /cvc4/src/prop/cnf_stream.cpp:766
#1485 0x00007ffff32fe30d in CVC4::prop::TseitinCnfStream::convertAndAssert (this=0x612000000640, node=..., removable=false, negated=false, proof_id=CVC4::RULE_GIVEN, from=...)
    at /cvc4/src/prop/cnf_stream.cpp:717
#1486 0x00007ffff339ede2 in CVC4::prop::PropEngine::assertFormula (this=0x60b0000014e0, node=...) at /cvc4/src/prop/prop_engine.cpp:126
#1487 0x00007ffff34d83eb in CVC4::SmtEngine::processAssertionsInternal (this=0x615000000300) at /cvc4/src/smt/smt_engine.cpp:1063
#1488 0x00007ffff34d567f in CVC4::SmtEngine::check (this=0x615000000300) at /cvc4/src/smt/smt_engine.cpp:945
#1489 0x00007ffff34da9a8 in CVC4::SmtEngine::checkSatisfiability (this=0x615000000300, assumptions=std::vector of length 1, capacity 1 = {...}, inUnsatCore=true, isEntailmentCheck=false)
    at /cvc4/src/smt/smt_engine.cpp:1146
#1490 0x00007ffff34da1d9 in CVC4::SmtEngine::checkSatisfiability (this=0x615000000300, node=..., inUnsatCore=true, isEntailmentCheck=false) at /cvc4/src/smt/smt_engine.cpp:1123
#1491 0x00007ffff34d8996 in CVC4::SmtEngine::checkSat (this=0x615000000300, assumption=..., inUnsatCore=true) at /cvc4/src/smt/smt_engine.cpp:1074
#1492 0x00007ffff2aa4735 in CVC4::api::Solver::checkSatAssuming (this=0x7fffffffe5f0, assumption=...) at /cvc4/src/api/cvc4cpp.cpp:4351
#1493 0x0000555555556689 in main ()

```

**Comment by aniemetz** [comment]
Note I was not able to trigger this with the direct translation to smt2.

**Comment by ajreynol** [comment]
This should be easy to fix. However notice there are unmerged changes to this class on `proof-new` that I will want to get in first.
